# 01背包
## 算法详解与优化
给出n件物品的重量和价值，然后给出一个最大装载重量为W的背包，问如何取舍这n件物品，在不超过背包最大装载重量的情况下令背包中物品价值最大。

设```f[i][j]```表示当背包重量为j时，从前i件物品中能达到的最大价值。然后从第0件物品开始遍历到第n-1件物品，对于第i件物品（假设其重量为```w[i]```，价值```v[i]```），我们可以选择将其放入背包，也可以选择不放，我们直接比较这两种策略带来的价值即可，即```f[i][j] = max(f[i-1][j-w[i]]+v[i], f[i-1][j])```。

空间优化：由于```f[i]```的值全部更新自```f[i-1]```，```f[i-2]```一直到```f[0]```都没用了，因此f数组没有必要一直记录历史值，第一维可省略：
```cpp
// f[j]存储了容量为j的背包中的最大物品价值
for (int i=0; i<n; ++i)
    for (int j=W; j>=w[i]; --j)
        f[j] = max(f[j-w[i]]+v[i], f[j]);
```

上述代码中要注意j的循环应从大到小进行。如果是从小到大进行，```f[j]```可能会被```f[j-w[i]] + v[i]```更新，而```f[j-w[i]]```可能会被```f[j-2*w[i]] + v[i]```更新，以此类推，相当于第i件物品被反复放入背包中，与题意不符。

## LeetCode相关题目
### [LeetCode 2915](https://leetcode.com/problems/length-of-the-longest-subsequence-that-sums-to-target/)

给出一个数组和一个目标值，从数组中选出若干元素形成一个子序列，要求子序列元素和等于目标值。输出满足条件的最长子序列长度。

```f[i]```表示当子序列元素和为i时子序列的最长长度。需要注意的是在状态转移的时候，当```f[j-a[i]]```等于-1时，说明目前还没有子序列的和为```j-a[i]```，此时不能进行状态转移。
```cpp
class Solution {
public:
    int lengthOfLongestSubsequence(vector<int>& a, int t) {
        vector<int> f (t+1, -1);
        f[0] = 0;
        for (int i=0; i<a.size(); ++i)
            for (int j=t; j>=a[i]; --j)
                if (f[j-a[i]] != -1)
                    f[j] = max(f[j], f[j-a[i]] + 1);
        return f[t];
    }
};
```

<br/><br/>

# 完全背包
## 算法详解
给出n种物品的重量和价值，然后给出一个最大装载重量为W的背包，每种物品有无限多件，问在不超过背包最大装载重量的情况下如何装载这些物品，令背包中物品价值最大。

完全背包的思路其实和01背包一样。在01背包代码中，为了避免第i件物品被反复放入背包中，内层循环是从大到小执行。我们将内层循环改成从小到大执行，即为完全背包的代码：
```cpp
// f[j]: 表示当背包重量为j时，当前背包中物品的最大价值
for (int i=0; i<n; ++i)
    for (int j=w[i]; j<=W; ++j)
        f[j] = max(f[j-w[i]]+v[i], f[j]);
```
## LeetCode相关题目
### [LeetCode 518](https://leetcode.com/problems/coin-change-ii/)

给出一个数组和一个目标值，从数组中取出若干元素形成组合（数组中的每个数均可无限使用），组合中的所有元素和等于目标值。输出满足条件的不同组合的数量。

基本上就是完全背包的模型。```f[i]```表示达成目标值i的组合的方案数。
```cpp
class Solution {
public:
    int change(int k, vector<int>& a) {
        vector<int> f (k+1, 0);
        f[0] = 1;
        for (int i=0; i<a.size(); ++i)
            for (int j=a[i]; j<=k; ++j) 
                f[j] += f[j-a[i]];
        return f[k];
    }
};
```
<br/><br/>

# 多重背包
## 算法详解
实际上就是01背包多加一层循环，用于依次尝试朝背包中放入1件同类型商品、2件同类型商品、3件同类型商品……
```cpp
for (int i=0; i<n; ++i)
    for (int j=W; j>=w[i]; --j)
        for (int k=1; k<=num[i]; ++k) {
            if (j < w[i]*k)
                break;
            f[j] = max(f[j-w[i]*k] + v[i]*k, f[j]);
        }
            
```

## 优化掉对k的循环

相比与01背包问题，多重背包多使用一层循环来枚举出不同数量的同类型商品，然后尝试放入背包并更新f数组。

对于第i种物品，假设其重量为```w[i]```，价值为```v[i]```，数量为```num[i]```。我们可以视为```num[i]```种不同的商品，每种物品数量都为1，且它们的重量都为```w[i]```，价值都为```v[i]```。按照这个思路，对k的循环可以优化掉，多重背包就变成了01背包问题，但对i的枚举次数却从n增长为```num[0] + num[1] + num[2] + ... + num[n-1]```，总体的时间复杂度并没有变。

实际上，对于第i种物品，我们可以将这```num[i]```个商品拆分成多个商品组，通过对不同商品组的组合，能组合出不同数量的第i种商品。例如，假设商品数量为7，我们可以拆分成三个商品组：A组里面有1个商品，B组里面有2个商品，C组里有4个商品。如果需要3个商品，A组+B组即可；如果需要5个商品，A组+C组即可，以此类推，1-7个商品都可以通过这三个商品组组合得到。这样一来，我们只需要将这三个商品组视为新类型的商品即可，而不是像之前一样视为7个不同类型的商品参与01背包的计算。

根据二进制的性质，多个商品组的数量分别为1、2、4、8、16……就可以令这多个商品组的组合表示出不同数量的商品。这样一来，对i的枚举次数从```num[0] + num[1] + num[2] + ... + num[n-1]```优化为```log(num[0]) + log(num[1]) + ... + log(num[n-1])```。

```cpp
#include <iostream>
#include <vector>
using namespace std;

int main() {
    int n, W;
    vector<int> w, v;
    cin >> n >> W; //原先有n种商品，背包容量为W
    for (int i=0; i<n; ++i) {
        int number, weight, value;
        cin >> number >> weight >> value;
        int now = 1;
        while (number) {
            if (number > now) {
                w.push_back(now*weight);
                v.push_back(now*value);
                number -= now;
            }
            else {
                w.push_back(number*weight);
                v.push_back(number*value);
                break;
            }
            now *= 2;
        }
    }

    vector<int> f(W+1);     //转换成01背包问题
    for (int i=0; i<w.size(); ++i)
        for (int j=W; j>=w[i]; --j)
            f[j] = max(f[j-w[i]]+v[i], f[j]);
    
    int ans = 0;
    for (int i: f)
        ans = max(ans, i);
    cout << ans << endl;
}
```

题外话：有n个重为1的砝码，可以放在天平的两端。现在要将这n个砝码划分成多个砝码组，希望组的数量尽可能少，但能使用这些砝码组称量出任意重量为1、2、3……n的物品。

由于砝码组可以在天平的两边放，也就是说可以加也可以减。根据三进制的特性，砝码组的重量依次以下重量即可：1、3、9、27、81……

